API_KEY="AIzaSyCIKDW1KqLrfjDVhgiVCuBw_lVqvTx6Z8c"
AUTH_DOMAIN= "affilnation-70ce4.firebaseapp.com"
DATABASE_URL="https://affilnation-70ce4-default-rtdb.firebaseio.com"
PROJECT_ID="affilnation-70ce4"
STORAGE_BUCKET="affilnation-70ce4.appspot.com"
MESSAGING_SENDER_ID="930629308286"
APP_ID="1:930629308286:web:8721d6d12750002baaed2f"
OPEN_AI_KEY="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"
PORT=3500
